[folding]

node_unfolds=[NodePath("GroundShadow"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("PineTree"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("PointLight2D2"), PackedStringArray("Ordering", "Transform", "Range")]
resource_unfolds=["res://scene objects/big objects/ashroom2.tscn::CanvasTexture_s2lu8", PackedStringArray("Resource", "Diffuse"), "res://scene objects/big objects/ashroom2.tscn::RectangleShape2D_35dhi", PackedStringArray("Resource")]
nodes_folded=[]
