[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Ordering", "Layout"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Mob"), PackedStringArray("Transform"), NodePath("Mob2"), PackedStringArray("Transform"), NodePath("Mob3"), PackedStringArray("Transform"), NodePath("Mob4"), PackedStringArray("Transform"), NodePath("Mob5"), PackedStringArray("Transform"), NodePath("Mob7"), PackedStringArray("Transform"), NodePath("Mob6"), PackedStringArray("Transform"), NodePath("PineTree"), PackedStringArray("Transform"), NodePath("PineTree2"), PackedStringArray("Transform"), NodePath("PineTree3"), PackedStringArray("Transform"), NodePath("PineTree4"), PackedStringArray("Transform"), NodePath("PineTree5"), PackedStringArray("Transform"), NodePath("PineTree6"), PackedStringArray("Transform"), NodePath("PineTree7"), PackedStringArray("Transform"), NodePath("PineTree8"), PackedStringArray("Transform"), NodePath("PineTree9"), PackedStringArray("Transform"), NodePath("GameOver"), PackedStringArray("Layer"), NodePath("GameOver/ColorRect"), PackedStringArray("Layout"), NodePath("GameOver/ColorRect/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("trap"), PackedStringArray("Transform"), NodePath("trap5"), PackedStringArray("Transform"), NodePath("trap2"), PackedStringArray("Transform"), NodePath("trap3"), PackedStringArray("Transform"), NodePath("trap6"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
