[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Visibility", "Ordering"), NodePath("PineTree"), PackedStringArray("texture", "Visibility", "Ordering"), NodePath("CollisionShape2D"), PackedStringArray("Visibility"), NodePath("PointLight2D"), PackedStringArray("Range"), NodePath("PointLight2D4"), PackedStringArray("Range"), NodePath("PointLight2D2"), PackedStringArray("Range", "Ordering"), NodePath("PointLight2D3"), PackedStringArray("Range")]
resource_unfolds=["res://trees/goldTree.tscn::CanvasTexture_s2lu8", PackedStringArray("Diffuse"), "res://trees/goldTree.tscn::RectangleShape2D_35dhi", PackedStringArray()]
nodes_folded=[]
