[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("GroundShadow"), PackedStringArray("Visibility", "Ordering", "Transform", "texture"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options"), NodePath("Colorizer"), PackedStringArray("Visibility"), NodePath("Colorizer/SquareUpperLegL"), PackedStringArray("Transform", "Offset"), NodePath("Colorizer/SquareUpperLegL/SquareLowerLegL"), PackedStringArray("Transform", "Offset"), NodePath("Colorizer/SquareUpperLegL/SquareLowerLegL/SquareFootL"), PackedStringArray("Transform", "Offset"), NodePath("Colorizer/SquareUpperLegR"), PackedStringArray("Transform", "Offset"), NodePath("Colorizer/SquareUpperLegR/SquareLowerLegR"), PackedStringArray("Transform", "Offset"), NodePath("Colorizer/SquareUpperLegR/SquareLowerLegR/SquareFootR"), PackedStringArray("Transform", "Offset"), NodePath("Colorizer/SquareBody"), PackedStringArray("Transform", "Offset"), NodePath("Colorizer/SquareBody/SquareFace"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
