[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("NinePatchRect"), PackedStringArray("Ordering", "Layout", "Patch Margin"), NodePath("NinePatchRect/GridContainer"), PackedStringArray("Layout", "Layout/Transform", "Tooltip", "Theme", "Theme Overrides", "Theme Overrides/constants"), NodePath("NinePatchRect/GridContainer/InvUISlot1"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot2"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot3"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot4"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot5"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot6"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot7"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot8"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
