[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Layout"), NodePath("Bg"), PackedStringArray("Material", "Offset"), NodePath("CenterContainer"), PackedStringArray("Layout"), NodePath("CenterContainer/Panel/Display"), PackedStringArray("Transform"), NodePath("CenterContainer/Panel/Label"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors", "Visibility", "Theme", "Theme Overrides/font_sizes")]
resource_unfolds=["res://inventory/inv_ui_slot.tscn::CanvasItemMaterial_0vukc", PackedStringArray("Resource")]
nodes_folded=[]
