[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("NinePatchRect"), PackedStringArray("Ordering", "Layout", "Patch Margin"), NodePath("NinePatchRect/GridContainer"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot1"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot2"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot3"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot4"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot5"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot6"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot7"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot8"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot9"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot10"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot11"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot12"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot13"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot14"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot15"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot16"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot17"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot18"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot19"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InvUISlot20"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
