[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision", "Moving Platform"), NodePath("PointLight2D"), PackedStringArray("Ordering", "Transform", "Range"), NodePath("Slime"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Visibility", "shape"), NodePath("WideArea"), PackedStringArray("Transform"), NodePath("PlayerDetectedArea"), PackedStringArray("Transform"), NodePath("PlayerDetectedArea/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("NarrowArea"), PackedStringArray("Transform", "Visibility"), NodePath("Exclamation"), PackedStringArray("Transform", "Ordering")]
resource_unfolds=["res://characters/mob/mob.tscn::RectangleShape2D_fjean", PackedStringArray(), "res://characters/mob/mob.tscn::CircleShape2D_6qffa", PackedStringArray(), "res://characters/mob/mob.tscn::CircleShape2D_qjq6r", PackedStringArray(), "res://characters/mob/mob.tscn::CircleShape2D_iro4x", PackedStringArray()]
nodes_folded=[]
