[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Moving Platform", "Ordering"), NodePath("PointLight2D"), PackedStringArray("Range"), NodePath("Exclamation"), PackedStringArray("Visibility", "Offset", "Transform")]
resource_unfolds=["res://mob.tscn::CircleShape2D_b2lch", PackedStringArray(), "res://mob.tscn::CircleShape2D_6qffa", PackedStringArray(), "res://mob.tscn::CircleShape2D_qjq6r", PackedStringArray(), "res://mob.tscn::CircleShape2D_iro4x", PackedStringArray()]
nodes_folded=[]
