[folding]

node_unfolds=[NodePath("."), PackedStringArray("Moving Platform", "Collision"), NodePath("Gun"), PackedStringArray("Visibility"), NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("shape", "Visibility"), NodePath("HappyBoo"), PackedStringArray("Visibility"), NodePath("Camera2D/Node2D"), PackedStringArray("Transform", "Ordering"), NodePath("Camera2D/Node2D/ProgressBar"), PackedStringArray("Theme", "theme_override_styles/fill", "Theme Overrides/styles", "Theme Overrides", "theme_override_styles/background"), NodePath("Camera2D/Node2D/AmmoBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("Camera2D/Node2D/HealingLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Layout"), NodePath("Camera2D/Node2D/RechargeLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Camera2D/Node2D2"), PackedStringArray("Visibility", "Ordering"), NodePath("Camera2D/Node2D2/RichTextLabel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/styles"), NodePath("ExposureBox"), PackedStringArray("Collision")]
resource_unfolds=["res://player.tscn::CircleShape2D_83a2m", PackedStringArray(), "res://player.tscn::CircleShape2D_0cs5j", PackedStringArray(), "res://player.tscn::StyleBoxFlat_3bpq7", PackedStringArray("Corner Radius"), "res://player.tscn::StyleBoxFlat_tyhxr", PackedStringArray("Corner Radius"), "res://player.tscn::StyleBoxFlat_50646", PackedStringArray(), "res://player.tscn::CircleShape2D_gtf7p", PackedStringArray()]
nodes_folded=[NodePath("Camera2D"), NodePath("Camera2D/Node2D")]
