[editor_metadata]

executable_path="E:/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[color_picker]

presets=[Color(0, 0.478431, 0.764706, 1), Color(0.0627451, 0.698039, 0.937255, 1), Color(0.0235294, 0.113725, 0.329412, 1), Color(0.811765, 0.866667, 1, 1), Color(0.423529, 0.172549, 0.854902, 1), Color(0.552941, 0.0980392, 0.843137, 1), Color(0.156863, 0.0784314, 0.305882, 1), Color(0.921569, 0.878431, 1, 1), Color(0.768627, 0.113725, 0.239216, 1), Color(1, 0.254902, 0.490196, 1), Color(0.45098, 0.152941, 0.360784, 1), Color(1, 0.858824, 0.956863, 1), Color(1, 0.717647, 0.188235, 1), Color(1, 0.835294, 0, 1), Color(0.870588, 0.313726, 0.168627, 1), Color(1, 0.92549, 0.788235, 1), Color(0.388235, 0.8, 0.372549, 1), Color(0.623529, 0.866667, 0.317647, 1), Color(0.0823529, 0.34902, 0.247059, 1), Color(0.866667, 1, 0.94902, 1), Color(0.427451, 0.239216, 0.172549, 1), Color(0.690196, 0.341176, 0.215686, 1), Color(0.415686, 0.0980392, 0, 1), Color(1, 0.890196, 0.890196, 1), Color(0.792157, 0.792157, 0.792157, 1), Color(1, 1, 1, 1), Color(0.152941, 0.168627, 0.188235, 1), Color(0.952941, 0.972549, 0.996078, 1)]
recent_presets=PackedColorArray(0.977156, 0.930222, 1.54018e-06, 1, 1, 0.889212, 0.863804, 1, 0.827444, 0.168197, 0, 1, 1, 0.893002, 0.835687, 1, 0.953336, 0.912917, 0.837213, 1, 1, 0.884818, 0.894759, 1, 0.997596, 0, 0.381971, 1, 0.943373, 0.913168, 0.866474, 1, 0.942015, 0.962918, 1.54018e-06, 1)

[dialog_bounds]

project_settings=Rect2(523, 277, 900, 761)
create_new_node=Rect2(450, 227, 900, 700)
export=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[linked_properties]

Node2D:scale=false
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
ColorRect:scale=false
StaticBody2D:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CanvasLayer:scale=true
Area2D:scale=true
Marker2D:scale=true
ProgressBar:scale=true
Label:scale=true
RichTextLabel:scale=true
TextureProgressBar:scale=true
NavigationObstacle2D:scale=true
Control:scale=true
Panel:scale=true
TileMap:scale=true
PointLight2D:scale=true
DirectionalLight2D:scale=true
LightOccluder2D:scale=true
Button:scale=true
NinePatchRect:scale=true
GridContainer:scale=true
TextureButton:scale=true
CenterContainer:scale=true
AudioStreamPlayer2D:scale=true

[recent_files]

scenes=["res://scene objects/big objects/shroomsmall2.tscn", "res://scene objects/big objects/shroomsmall.tscn", "res://scene objects/big objects/weirdshrooms.tscn", "res://scene objects/big objects/shroomadouble.tscn", "res://scene objects/big objects/bigShroom.tscn", "res://pistol/gun.tscn", "res://scene objects/small objects/tallgrass.tscn", "res://characters/mob/mob.tscn", "res://characters/trader/trader.tscn", "res://characters/player/player.tscn"]
scripts=["res://audio/collect.tscn::GDScript_in84s", "res://collect_audio.gd", "res://audio/collect.gd", "res://singleton.gd", "res://scene objects/small objects/tallgrass.gd", "res://game scenes/TeleportToMain.gd", "res://game scenes/shipwreck.gd", "res://inventory/ship_button.gd", "res://characters/trader/trader.gd", "res://characters/trader/trade_window.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=false

[export_options]

default_filename="AnotherGiantLeap_Final"
