[folding]

node_unfolds=[]
resource_unfolds=["res://game scenes/shipwreck.tscn::StyleBoxFlat_4y5ru", PackedStringArray(), "res://game scenes/shipwreck.tscn::StyleBoxFlat_bgxcm", PackedStringArray(), "res://game scenes/shipwreck.tscn::StyleBoxFlat_f4siq", PackedStringArray(), "res://game scenes/shipwreck.tscn::StyleBoxFlat_qoyv1", PackedStringArray(), "res://game scenes/shipwreck.tscn::StyleBoxTexture_t162n", PackedStringArray(), "res://game scenes/shipwreck.tscn::CapsuleShape2D_w3sta", PackedStringArray(), "res://game scenes/shipwreck.tscn::StyleBoxFlat_ke4xv", PackedStringArray(), "res://game scenes/shipwreck.tscn::StyleBoxFlat_lpifh", PackedStringArray(), "res://game scenes/shipwreck.tscn::StyleBoxFlat_fmhr8", PackedStringArray(), "res://game scenes/shipwreck.tscn::StyleBoxFlat_jkowb", PackedStringArray(), "res://game scenes/shipwreck.tscn::StyleBoxFlat_1t61m", PackedStringArray()]
nodes_folded=[]
