[folding]

node_unfolds=[NodePath("tiles/TileMap"), PackedStringArray("tile_set", "Ordering"), NodePath("tiles/TileMap2"), PackedStringArray("Visibility"), NodePath("tiles/TileMap3"), PackedStringArray("Visibility"), NodePath("tiles/TileMap4"), PackedStringArray("Visibility", "Ordering"), NodePath("tiles/TileMap5"), PackedStringArray("Visibility"), NodePath("lights/PointLight2D3"), PackedStringArray("Ordering", "Visibility", "Range")]
resource_unfolds=["res://game scenes/TraderCave.tscn::TileSet_lts26", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("lights")]
