[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("NinePatchRect"), PackedStringArray("Ordering", "Layout", "Patch Margin", "Visibility", "Layout/Transform"), NodePath("DetectButton"), PackedStringArray("items_to_check", "required_amounts"), NodePath("DetectButton2"), PackedStringArray("items_to_check", "required_amounts"), NodePath("DetectButton3"), PackedStringArray("items_to_check", "required_amounts"), NodePath("DetectButton4"), PackedStringArray("items_to_check", "required_amounts"), NodePath("DetectButton5"), PackedStringArray("items_to_check", "required_amounts"), NodePath("DetectButton6"), PackedStringArray("items_to_check", "required_amounts")]
resource_unfolds=["res://inventory/detect_button.tscn::StyleBoxFlat_icbwe", PackedStringArray(), "res://inventory/detect_button.tscn::StyleBoxFlat_e6o0o", PackedStringArray(), "res://inventory/detect_button.tscn::StyleBoxFlat_33wn2", PackedStringArray(), "res://inventory/detect_button.tscn::StyleBoxFlat_wrpu8", PackedStringArray(), "res://inventory/detect_button.tscn::StyleBoxFlat_cesud", PackedStringArray("Border")]
nodes_folded=[]
